<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/woman"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find your desired doctor"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/forget"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Search doctor, consultant or clinic"
                android:textColor="@color/home_text"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/teal_700"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Catagories"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="140dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tooth"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dental\nSurgeon"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="140dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart\nSurgeon"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="140dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/eye"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eye\nSurgeon"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Doctors"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/iv_d1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/doctor" />

                <TextView
                    android:id="@+id/tv_d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Duygu ALGAN"
                    android:textStyle="bold"
                    android:textColor="@color/doctor_name"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/iv_d1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_d_a_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardiologist Specilist"
                    android:textColor="@color/doctor_name"
                    android:layout_toRightOf="@id/iv_d1"
                    android:layout_below="@id/tv_d1"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/iv_d2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/doctor_2" />

                <TextView
                    android:id="@+id/tv_d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Duygu ALGAN"
                    android:textStyle="bold"
                    android:textColor="@color/doctor_name"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/iv_d2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_d_a_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardiologist Specilist"
                    android:textColor="@color/doctor_name"
                    android:layout_toRightOf="@id/iv_d2"
                    android:layout_below="@id/tv_d2"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="90dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/iv_d3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/doctor"/>

                <TextView
                    android:id="@+id/tv_d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Duygu ALGAN"
                    android:textStyle="bold"
                    android:textColor="@color/doctor_name"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/iv_d3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_d_a_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardiologist Specilist"
                    android:textColor="@color/doctor_name"
                    android:layout_toRightOf="@id/iv_d3"
                    android:layout_below="@id/tv_d3"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>